class Leapyear {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int Year = sc.nextInt();
        int N;

       N = ( Year%4==0 || Year%400==0)?1:2;
                
        switch(N){
            case 1: System.out.println("Leap Year");
            break;
            case 2: System.out.println("Not Leap Year");
            break;
            default: System.out.println("Invalid Year");
        }
                
            
                
            }
        
    }